\relax 
\bibcite{3}{1}
\bibcite{1}{2}
\bibcite{1b}{3}
\bibcite{2}{4}
\bibcite{5}{5}
\bibcite{51}{6}
\bibcite{52}{7}
\bibcite{6}{8}
\bibcite{28}{9}
\bibcite{27}{10}
\bibcite{19}{11}
\bibcite{21}{12}
\bibcite{book2012}{13}
\bibcite{2013}{14}
\bibcite{7}{15}
\bibcite{8}{16}
\bibcite{10}{17}
\newlabel{durrett}{{11}{128}}
\newlabel{chiraiev}{{12}{128}}
\bibcite{9}{18}
\bibcite{4}{19}
\bibcite{44}{20}
\bibcite{444}{21}
\bibcite{22}{22}
\bibcite{220}{23}
\bibcite{20}{24}
\bibcite{book12}{25}
\bibcite{stoianov}{26}
\bibcite{29}{27}
\bibcite{lando}{28}
\bibcite{202}{29}
\bibcite{Gupta}{30}
\newlabel{sekei}{{25}{129}}
\newlabel{stoianov}{{26}{129}}
\bibcite{13}{31}
\bibcite{333}{32}
\bibcite{101}{33}
\bibcite{222}{34}
\bibcite{24}{35}
\bibcite{240}{36}
\bibcite{15}{37}
\bibcite{17}{38}
\bibcite{14}{39}
\bibcite{1401}{40}
\bibcite{BLM}{41}
\bibcite{200}{42}
\bibcite{18}{43}
\bibcite{information}{44}
\newlabel{Gupta}{{30}{130}}
\newlabel{BLM}{{41}{130}}
\bibcite{1711}{45}
\bibcite{177}{46}
\bibcite{16}{47}
\bibcite{160}{48}
\bibcite{LC}{49}
\bibcite{2031}{50}
\bibcite{pmr}{51}
\bibcite{lagutin}{52}
\bibcite{spok}{53}
\newlabel{LC}{{49}{131}}
\newlabel{spok}{{53}{131}}
\@setckpt{bibliography}{
\setcounter{page}{132}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{53}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{problem}{39}
\setcounter{theorem}{1}
}
